[database]
ubuntu@172.31.5.27 ansible_ssh_private_key_file=keys/db-server-01-key.pem

[web_servers]
ubuntu@172.31.6.41 ansible_ssh_private_key_file=keys/web-server-01-key.pem
ubuntu@172.31.0.87 ansible_ssh_private_key_file=keys/web-server-02-key.pem

[app_servers]
ubuntu@172.31.7.36 ansible_ssh_private_key_file=keys/app-server-01.pem
ubuntu@172.31.7.7 ansible_ssh_private_key_file=keys/app-server-02.pem
